<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Footer with social links</title>

    <!--  Fontawesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">  

    <style>
     h1{
     	text-align: center;
     }
     footer{
      padding-top: 25px;
      padding-bottom: 25px;
      background-color: #22A7F0;
      text-align: center;
     }
     footer i{
      margin-right: 30px;
     }
     footer a {
      color: white;
      font-size: 35px;
      -webkit-transition: all .4s ease-in-out;
   		-moz-transition: all .4s ease-in-out;
   		-o-transition: all .4s ease-in-out;
   		transition: all .4s ease-in-out;
    }
    footer a:hover {
      color: #ffb6c1;
      font-size: 45px;
    }
    </style>
  </head>

  <body>
    <div>
      <h1>Below is a footer with social links</h1>
    </div>
    <footer>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-facebook-square"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-pinterest"></i></a>
      <a href="#"><i class="fa fa-angellist"></i></a>
    </footer>
  </body>
  
</html>
